# source table with the current prediction mistake (AUC)

ECG200 & 0.704 & 0.708 & 0.733 & 0.744 & 0.723 & \textbf{0.749} & 0.734 & 0.734 & 0.744 \\
electricity-normalized & 0.744 & 0.714 & 0.706 & 0.702 & 0.670 & 0.754 & \textbf{0.767} & 0.764 & \textbf{0.767} \\
FordA & 0.502 & 0.554 & 0.492 & 0.663 & 0.492 & \textbf{0.735} & 0.679 & 0.679 & 0.663 \\
fri-c0-1000-10 & \textbf{0.837} & 0.706 & 0.827 & 0.833 & 0.824 & 0.838 & 0.828 & 0.828 & 0.824 \\
fri-c0-1000-50 & \textbf{0.783} & 0.714 & 0.771 & 0.616 & 0.746 & 0.724 & 0.774 & 0.774 & \textbf{0.783} \\
phoneme & 0.757 & 0.789 & 0.739 & 0.829 & 0.666 & 0.795 & \textbf{0.839} & \textbf{0.839} & 0.829 \\
wind & \textbf{0.842} & 0.771 & 0.799 & 0.834 & 0.841 & 0.816 & 0.840 & 0.840 & 0.799 \\
Yoga & 0.788 & 0.784 & 0.573 & \textbf{0.922} & 0.692 & 0.895 & 0.881 & 0.881 & \textbf{0.922} \\
Strawberry & 0.903 & 0.877 & 0.838 & \textbf{0.931} & 0.892 & 0.899 & 0.912 & 0.912 & 0.877 \\
HandOutlines & 0.816 & 0.802 & 0.796 & \textbf{0.861} & 0.838 & 0.837 & 0.857 & 0.857 & 0.837 \\
FordB & 0.511 & 0.537 & 0.507 & 0.598 & 0.496 & 0.664 & \textbf{0.612} & \textbf{0.612} & 0.598 \\
PhalangesOutlinesCorrect & 0.623 & 0.600 & 0.539 & 0.698 & 0.555 & 0.617 & \textbf{0.701} & \textbf{0.701} & 0.623 \\
wafer & 0.965 & 0.936 & 0.699 & 0.989 & 0.756 & 0.988 & 0.976 & 0.976 & 0.988\\
DistalPhalanxOutlineCorrect & \textbf{0.730} & 0.685 & 0.666 & 0.717 & 0.655 & \textbf{0.730} & 0.718 & 0.726 & \textbf{0.730}\\
ECGFiveDays & 0.957 & 0.903 & 0.871 & \textbf{0.990} & 0.988 & 0.988 & 0.953 & \textbf{0.990} & 0.988\\
ItalyPowerDemand & 0.969 & 0.954 & 0.902 & 0.971 & \textbf{0.972} & 0.967 & 0.970 & 0.970 & 0.971\\
MoteStrain & 0.927 & 0.884 & 0.880 & 0.917 & 0.881 & 0.910 & \textbf{0.944} & \textbf{0.944} & 0.927\\
ProximalPhalanxOutlineCorrect & 0.714 & 0.669 & 0.620 & \textbf{0.802} & 0.685 & 0.636 & 0.757 & \textbf{0.802} & \textbf{0.802}\\
SonyAIBORobotSurface2 & 0.925 & 0.863 & 0.815 & \textbf{0.955} & 0.922 & 0.941 & 0.928 & 0.928 & 0.922\\
TwoLeadECG & 0.949 & 0.898 & 0.764 & \textbf{0.990} & 0.979 & 0.989 & 0.955 & 0.955 & \textbf{0.990}\\
Chinatown & 0.934 & 0.918 & 0.971 & 0.500 & 0.928 & 0.682 & \textbf{0.977} & \textbf{0.977} & \textbf{0.977}\\
FreezerRegularTrain & 0.980 & 0.954 & 0.776 & \textbf{0.996} & 0.991 & 0.987 & 0.984 & \textbf{0.996} & 0.991\\
PowerCons & 0.971 & 0.966 & 0.869 & \textbf{0.985} & \textbf{0.985} & 0.865 & 0.971 & \textbf{0.985} & 0.971\\
DiatomSizeReduction & 0.980 & 0.992 & \textbf{1.000} & 0.987 & 0.983 & 0.977 & 0.987 & 0.987 & \textbf{1.000}\\
StarLightCurves & 0.998 & 0.995 & 0.998 & \textbf{0.999} & \textbf{0.999} & \textbf{0.999} & \textbf{0.999} & \textbf{0.999} & \textbf{0.999}\\
TwoPatterns & 0.861 & 0.845 & 0.666 & 0.914 & 0.888 & 0.885 & \textbf{0.963} & 0.948 & 0.888\\
EthanolLevel & 0.584 & 0.564 & 0.540 & 0.512 & \textbf{0.620} & 0.577 & 0.617 & 0.617 & 0.512\\
DistalPhalanxTW & 0.691 & 0.696 & \textbf{0.790} & 0.751 & 0.754 & 0.729 & 0.751 & 0.751 & \textbf{0.790}\\
Mallat & 0.970 & 0.919 & 0.742 & 0.979 & 0.926 & 0.978 & \textbf{0.983} & 0.979 & 0.979\\
MiddlePhalanxTW & 0.607 & 0.580 & \textbf{0.688} & 0.602 & 0.582 & 0.594 & 0.628 & 0.628 & 0.602\\
OSULeaf & 0.738 & 0.684 & 0.676 & \textbf{0.867} & 0.711 & 0.840 & 0.809 & \textbf{0.867} & \textbf{0.867}\\
ProximalPhalanxTW & 0.630 & 0.596 & \textbf{0.689} & 0.673 & 0.671 & 0.669 & 0.684 & 0.684 & 0.669\\
Symbols & 0.930 & 0.873 & 0.781 & 0.931 & 0.880 & 0.948 & \textbf{0.949} & 0.931 & 0.930\\
SyntheticControl & 0.884 & 0.872 & 0.877 & 0.935 & \textbf{0.937} & 0.934 & 0.902 & 0.934 & 0.934\\
UWaveGestureLibraryX & 0.794 & 0.775 & 0.760 & \textbf{0.867} & 0.794 & 0.841 & 0.848 & 0.848 & \textbf{0.867}\\
UWaveGestureLibraryY & 0.697 & 0.693 & 0.641 & \textbf{0.803} & 0.620 & 0.746 & 0.789 & 0.786 & \textbf{0.803}\\
UWaveGestureLibraryZ & 0.686 & 0.700 & 0.669 & \textbf{0.801} & 0.672 & 0.766 & 0.792 & 0.792 & \textbf{0.801}\\
MelbournePedestrian & 0.858 & 0.867 & 0.713 & 0.500 & 0.756 & 0.809 & \textbf{0.895} & \textbf{0.895} & 0.809\\
MedicalImages & 0.669 & 0.643 & 0.571 & \textbf{0.755} & 0.623 & 0.715 & 0.715 & \textbf{0.755} & \textbf{0.755}\\
CricketX & 0.765 & 0.720 & 0.700 & \textbf{0.843} & 0.712 & 0.819 & 0.818 & 0.828 & \textbf{0.843}\\
CricketY & 0.633 & 0.622 & 0.555 & \textbf{0.758} & 0.499 & 0.707 & 0.732 & 0.732 & 0.633\\
CricketZ & 0.724 & 0.687 & 0.700 & \textbf{0.827} & 0.668 & 0.793 & 0.806 & 0.806 & 0.668\\
FacesUCR & 0.870 & 0.812 & 0.745 & \textbf{0.924} & 0.791 & 0.917 & 0.915 & \textbf{0.924} & \textbf{0.924}\\
InsectWingbeatSound & 0.818 & 0.805 & 0.795 & 0.875 & 0.800 & 0.865 & \textbf{0.878} & 0.875 & \textbf{0.878}\\
SwedishLeaf & 0.896 & 0.866 & 0.915 & 0.942 & 0.926 & 0.914 & \textbf{0.946} & 0.942 & \textbf{0.946}\\
EOGHorizontalSignal & 0.635 & 0.686 & 0.690 & 0.500 & 0.517 & 0.581 & \textbf{0.719} & \textbf{0.719} & 0.686\\ 
 \hline
 \hline
 Average & 0.799 & 0.776 & 0.740 & 0.817 & 0.772 & 0.818 & 0.841 & \textbf{0.846} & 0.833 \\
STDEV & 0.136 & 0.128 & 0.125 & 0.150 & 0.152 & 0.124 & 0.114 & \textbf{0.113} & 0.129 \\
P-value t-test & 1.57E-09 & 1.93E-16 & 2.30E-10 & 0.058 & 1.62E-08 & 0.0024 & 0.036 &  -  & 0.024 \\



# source table with the current prediction mistake (RANKING)

ECG200 & 0.113 & 0.116 & 0.118 & \textbf{0.139} & 0.123 & \textbf{0.139} & 0.126 & 0.126 & \textbf{0.139} \\
electricity-normalized & 0.144 & 0.111 & 0.101 & 0.093 & 0.070 & 0.151 & \textbf{0.167} & 0.164 & \textbf{0.167} \\
FordA & 0.063 & 0.119 & 0.059 & 0.162 & 0.056 & \textbf{0.205} & 0.168 & 0.168 & 0.162 \\
fri-c0-1000-10 & 0.145 & 0.034 & 0.135 & 0.145 & 0.101 & \textbf{0.169} & 0.135 & 0.135 & 0.101 \\
fri-c0-1000-50 & \textbf{0.167} & 0.093 & 0.150 & 0.040 & 0.130 & 0.100 & 0.160 & 0.160 & \textbf{0.167} \\
phoneme & 0.087 & 0.115 & 0.067 & 0.179 & 0.029 & 0.138 & \textbf{0.192} & \textbf{0.192} & 0.179 \\
wind & \textbf{0.170} & 0.040 & 0.077 & 0.143 & 0.147 & 0.103 & 0.160 & 0.160 & 0.077 \\
Yoga & 0.110 & 0.097 & 0.030 & \textbf{0.211} & 0.064 & 0.174 & 0.157 & 0.157 & \textbf{0.211} \\
Strawberry & 0.116 & 0.101 & 0.051 & \textbf{0.174} & 0.123 & 0.145 & 0.145 & 0.145 & 0.101 \\
HandOutlines & 0.104 & 0.080 & 0.070 & \textbf{0.174} & 0.124 & 0.134 & 0.157 & 0.157 & 0.134 \\
FordB & 0.087 & 0.120 & 0.080 & 0.153 & 0.053 & \textbf{0.187} & 0.160 & 0.160 & 0.153 \\
PhalangesOutlinesCorrect & 0.126 & 0.091 & 0.068 & 0.165 & 0.061 & 0.120 & \textbf{0.184} & \textbf{0.184} & 0.126 \\
wafer & 0.131 & 0.100 & 0.046 & \textbf{0.185} & 0.067 & 0.179 & 0.146 & 0.146 & 0.179 \\
DistalPhalanxOutlineCorrect & \textbf{0.149} & 0.098 & 0.107 & 0.131 & 0.104 & \textbf{0.149} & 0.122 & 0.140 & \textbf{0.149} \\
ECGFiveDays & 0.121 & 0.079 & 0.068 & \textbf{0.158} & 0.150 & 0.150 & 0.116 & \textbf{0.158} & 0.150 \\
ItalyPowerDemand & 0.134 & 0.108 & 0.078 & 0.134 & \textbf{0.142} & 0.130 & 0.137 & 0.137 & 0.134 \\
MoteStrain & 0.162 & 0.091 & 0.065 & 0.139 & 0.061 & 0.113 & \textbf{0.184} & \textbf{0.184} & 0.162 \\
ProximalPhalanxOutlineCorrect & 0.125 & 0.090 & 0.069 & \textbf{0.193} & 0.103 & 0.078 & 0.150 & \textbf{0.193} & \textbf{0.193} \\
SonyAIBORobotSurface2 & 0.130 & 0.079 & 0.047 & 0.180 & 0.127 & \textbf{0.152} & 0.142 & 0.142 & 0.127 \\
TwoLeadECG & 0.123 & 0.078 & 0.051 & \textbf{0.180} & 0.156 & 0.168 & 0.123 & 0.123 & \textbf{0.180} \\
Chinatown & 0.133 & 0.128 & 0.141 & 0.074 & 0.128 & 0.092 & \textbf{0.151} & \textbf{0.151} & \textbf{0.151} \\
FreezerRegularTrain & 0.113 & 0.084 & 0.057 & \textbf{0.162} & \textbf{0.162} & 0.137 & 0.124 & \textbf{0.162} & \textbf{0.162} \\
PowerCons & 0.129 & 0.129 & 0.097 & \textbf{0.138} & \textbf{0.138} & 0.099 & 0.131 & \textbf{0.138} & 0.129 \\
DiatomSizeReduction & 0.123 & 0.128 & \textbf{0.130} & 0.126 & 0.123 & 0.119 & 0.126 & 0.126 & \textbf{0.130} \\
StarLightCurves & 0.127 & 0.100 & 0.120 & 0.131 & 0.131 & \textbf{0.133} & 0.127 & 0.131 & \textbf{0.133} \\
TwoPatterns & 0.093 & 0.093 & 0.032 & 0.167 & 0.122 & 0.115 & 0.192 & 0.186 & 0.122 \\
EthanolLevel & 0.120 & 0.103 & 0.103 & 0.087 & 0.163 & 0.117 & \textbf{0.153} & \textbf{0.153} & 0.087 \\
DistalPhalanxTW & 0.086 & 0.092 & \textbf{0.165} & 0.140 & 0.143 & 0.121 & 0.127 & 0.127 & \textbf{0.165} \\
Mallat & 0.141 & 0.084 & 0.048 & 0.150 & 0.090 & 0.159 & \textbf{0.177} & 0.150 & 0.150 \\
MiddlePhalanxTW & 0.120 & 0.097 & \textbf{0.178} & 0.110 & 0.107 & 0.110 & 0.139 & 0.139 & 0.110 \\
OSULeaf & 0.107 & 0.072 & 0.075 & 0.176 & 0.084 & 0.167 & 0.143 & \textbf{0.176} & \textbf{0.176} \\
ProximalPhalanxTW & 0.113 & 0.077 & \textbf{0.147} & 0.129 & 0.132 & 0.120 & 0.141 & 0.141 & 0.120 \\
Symbols & 0.146 & 0.084 & 0.036 & 0.153 & 0.075 & 0.175 & \textbf{0.179} & 0.153 & 0.146 \\
SyntheticControl & 0.108 & 0.105 & 0.119 & \textbf{0.138} & 0.136 & 0.133 & 0.126 & 0.133 & 0.133 \\
UWaveGestureLibraryX & 0.099 & 0.072 & 0.039 & \textbf{0.204} & 0.086 & 0.158 & 0.171 & 0.171 & \textbf{0.204} \\
UWaveGestureLibraryY & 0.104 & 0.097 & 0.055 & \textbf{0.195} & 0.036 & 0.146 & 0.185 & 0.182 & \textbf{0.195} \\
UWaveGestureLibraryZ & 0.084 & 0.104 & 0.049 & \textbf{0.194} & 0.055 & 0.146 & 0.184 & 0.184 & \textbf{0.194} \\
MelbournePedestrian & 0.138 & 0.141 & 0.115 & 0.048 & 0.103 & 0.103 & \textbf{0.176} & \textbf{0.176} & 0.103 \\
MedicalImages & 0.099 & 0.086 & 0.054 & \textbf{0.182} & 0.083 & 0.157 & 0.157 & \textbf{0.182} & \textbf{0.182} \\
CricketX & 0.117 & 0.070 & 0.066 & \textbf{0.193} & 0.079 & 0.161 & 0.149 & 0.165 & \textbf{0.193} \\
CricketY & 0.115 & 0.105 & 0.061 & \textbf{0.179} & 0.045 & 0.150 & 0.173 & 0.173 & 0.115 \\
CricketZ & 0.107 & 0.078 & 0.088 & \textbf{0.179} & 0.072 & 0.138 & 0.169 & 0.169 & 0.072 \\
FacesUCR & 0.120 & 0.081 & 0.039 & \textbf{0.182} & 0.058 & 0.179 & 0.159 & \textbf{0.182} & \textbf{0.182} \\
InsectWingbeatSound & 0.098 & 0.078 & 0.052 & 0.179 & 0.072 & 0.150 & \textbf{0.192} & 0.179 & \textbf{0.192} \\
SwedishLeaf & 0.086 & 0.065 & 0.112 & 0.159 & 0.133 & 0.121 & \textbf{0.165} & 0.159 & \textbf{0.165} \\
EOGHorizontalSignal & 0.121 & 0.150 & 0.163 & 0.042 & 0.062 & 0.104 & \textbf{0.179} & \textbf{0.179} & 0.150 \\
\hline
\hline
 SUM & 5.452 & 4.344 & 3.878 & 6.896 & 4.607 & 6.393 & 7.129 & \textbf{7.301} & 6.852 \\
STDEV & 0.023 & 0.023 & 0.040 & 0.041 & 0.037 & 0.028 & 0.022 & \textbf{0.020} & 0.034 \\
P-value t-test & 1.86E-10 & 1.56E-18 & 1.01E-12 & 0.159 & 1.08E-09 & 0.000376 & 0.0801 &  -  & 0.0553 \\




# RNN as Dense network - 1 step forward (fixed) and two steps forward


\begin{table*}[t]
\scriptsize
\caption{results of the RNN as dense network prediction one step forward, evaluated using AUC metric. All P-values are calculated with respect to \MethodName.\label{fig:AUCDense1StepResults}}
\centering
 \begin{tabular}{||c c c c c c c c c||} 
 \hline
 Name & AdaBoost & \makecell{Decision\\ Tree} & Gaussian NB & Gaussian Process & \makecell{Logitic\\ Regression} & MLP & \makecell{Random\\ Forest} & \MethodName \\ [0.5ex] 
 \hline
ECG200 & 0.724 & 0.729 & 0.748 & 0.758 & 0.737 & 0.766 & 0.769 & 0.769 \\
electricity-normalized & 0.743 & 0.711 & 0.708 & 0.701 & 0.672 & 0.755 & 0.767 & 0.748 \\
FordA & 0.501 & 0.559 & 0.493 & 0.666 & 0.490 & 0.750 & 0.682 & 0.682 \\
fri-c0-1000-10 & 0.853 & 0.717 & 0.841 & 0.844 & 0.826 & 0.849 & 0.817 & 0.841 \\
fri-c0-1000-50 & 0.788 & 0.731 & 0.778 & 0.616 & 0.754 & 0.731 & 0.785 & 0.731 \\
phoneme & 0.773 & 0.796 & 0.742 & 0.838 & 0.679 & 0.815 & 0.846 & 0.838 \\
wind & 0.848 & 0.768 & 0.798 & 0.837 & 0.846 & 0.821 & 0.847 & 0.847 \\
Yoga & 0.798 & 0.797 & 0.567 & 0.937 & 0.693 & 0.908 & 0.899 & 0.899 \\
Strawberry & 0.923 & 0.894 & 0.844 & 0.958 & 0.939 & 0.949 & 0.936 & 0.946 \\
HandOutlines & 0.812 & 0.788 & 0.794 & 0.858 & 0.830 & 0.825 & 0.844 & 0.844 \\
FordB & 0.512 & 0.532 & 0.511 & 0.604 & 0.496 & 0.683 & 0.641 & 0.641 \\
PhalangesOutlinesCorrect & 0.635 & 0.613 & 0.541 & 0.721 & 0.558 & 0.629 & 0.725 & 0.725 \\
wafer & 0.975 & 0.948 & 0.692 & 0.996 & 0.756 & 0.993 & 0.985 & 0.985 \\
DistalPhalanxOutlineCorrect & 0.724 & 0.718 & 0.658 & 0.718 & 0.643 & 0.728 & 0.722 & 0.722 \\
ECGFiveDays & 0.972 & 0.906 & 0.884 & 0.989 & 0.986 & 0.986 & 0.974 & 0.981 \\
ItalyPowerDemand & 0.969 & 0.957 & 0.910 & 0.968 & 0.971 & 0.967 & 0.968 & 0.968 \\
MoteStrain & 0.934 & 0.904 & 0.887 & 0.924 & 0.884 & 0.921 & 0.956 & 0.921 \\
ProximalPhalanxOutlineCorrect & 0.715 & 0.699 & 0.593 & 0.797 & 0.685 & 0.633 & 0.751 & 0.633 \\
SonyAIBORobotSurface2 & 0.930 & 0.857 & 0.806 & 0.958 & 0.921 & 0.944 & 0.935 & 0.935 \\
TwoLeadECG & 0.957 & 0.911 & 0.777 & 0.989 & 0.984 & 0.990 & 0.970 & 0.989 \\
Chinatown & 0.937 & 0.893 & 0.979 & 0.500 & 0.927 & 0.704 & 0.983 & 0.945 \\
FreezerRegularTrain & 0.986 & 0.967 & 0.783 & 0.997 & 0.996 & 0.993 & 0.990 & 0.997 \\
PowerCons & 0.978 & 0.981 & 0.910 & 0.996 & 0.996 & 0.900 & 0.995 & 0.995 \\
DiatomSizeReduction & 0.991 & 0.983 & 1.000 & 0.991 & 0.987 & 0.981 & 0.991 & 0.991 \\
StarLightCurves & 0.999 & 0.997 & 0.998 & 0.999 & 0.999 & 0.999 & 0.999 & 0.999 \\
TwoPatterns & 0.885 & 0.874 & 0.675 & 0.923 & 0.892 & 0.890 & 0.988 & 0.963 \\
EthanolLevel & 0.601 & 0.568 & 0.544 & 0.511 & 0.634 & 0.591 & 0.617 & 0.617 \\
DistalPhalanxTW & 0.698 & 0.693 & 0.789 & 0.752 & 0.755 & 0.733 & 0.794 & 0.783 \\
Mallat & 0.974 & 0.936 & 0.735 & 0.980 & 0.935 & 0.982 & 0.984 & 0.984 \\
MiddlePhalanxTW & 0.602 & 0.591 & 0.690 & 0.585 & 0.574 & 0.593 & 0.619 & 0.619 \\
OSULeaf & 0.764 & 0.737 & 0.685 & 0.876 & 0.730 & 0.860 & 0.833 & 0.833 \\
ProximalPhalanxTW & 0.651 & 0.586 & 0.689 & 0.671 & 0.667 & 0.664 & 0.704 & 0.704 \\
Symbols & 0.936 & 0.892 & 0.792 & 0.941 & 0.889 & 0.959 & 0.950 & 0.959 \\
SyntheticControl & 0.920 & 0.956 & 0.904 & 0.954 & 0.958 & 0.951 & 0.942 & 0.942 \\
UWaveGestureLibraryX & 0.802 & 0.782 & 0.767 & 0.872 & 0.797 & 0.847 & 0.863 & 0.863 \\
UWaveGestureLibraryY & 0.700 & 0.700 & 0.645 & 0.805 & 0.623 & 0.747 & 0.790 & 0.805 \\
UWaveGestureLibraryZ & 0.690 & 0.708 & 0.664 & 0.806 & 0.677 & 0.769 & 0.793 & 0.793 \\
MelbournePedestrian & 0.861 & 0.872 & 0.730 & 0.500 & 0.740 & 0.826 & 0.907 & 0.907 \\
MedicalImages & 0.687 & 0.661 & 0.566 & 0.763 & 0.632 & 0.730 & 0.734 & 0.763 \\
CricketX & 0.776 & 0.747 & 0.709 & 0.857 & 0.720 & 0.833 & 0.821 & 0.821 \\
CricketY & 0.653 & 0.655 & 0.575 & 0.797 & 0.510 & 0.736 & 0.751 & 0.789 \\
CricketZ & 0.732 & 0.712 & 0.704 & 0.851 & 0.664 & 0.812 & 0.824 & 0.824 \\
FacesUCR & 0.879 & 0.812 & 0.746 & 0.934 & 0.800 & 0.932 & 0.928 & 0.928 \\
InsectWingbeatSound & 0.819 & 0.804 & 0.795 & 0.880 & 0.806 & 0.869 & 0.873 & 0.873 \\
SwedishLeaf & 0.897 & 0.869 & 0.916 & 0.945 & 0.925 & 0.925 & 0.947 & 0.947 \\
EOGHorizontalSignal & 0.605 & 0.671 & 0.683 & 0.500 & 0.510 & 0.563 & 0.697 & 0.563 \\
\hline
\hline
AVERAGE & 0.807 & 0.787 & 0.744 & 0.823 & 0.776 & 0.827 & \textbf{0.851} & 0.845 \\
STDEV & 0.138 & 0.129 & 0.128 & 0.153 & 0.154 & 0.125 & \textbf{0.114} & 0.122 \\
p-value & 7.40E-06 & 0.029 & 0.00023 & 0.136 & 0.02 & 0.012 & 0.172 & - \\
\hline
 \end{tabular}
\end{table*}




\begin{table*}[t]
\scriptsize
\caption{results of the RNN as dense network prediction one step forward, evaluated using the Friedman Ranking statistical test. All P-values are calculated with respect to \MethodName.\label{fig:AUCDense1StepResults}}
\centering
 \begin{tabular}{||c c c c c c c c c||} 
 \hline
 Name & AdaBoost & \makecell{Decision\\ Tree} & Gaussian NB & Gaussian Process & \makecell{Logitic\\ Regression} & MLP & \makecell{Random\\ Forest} & \MethodName \\ [0.5ex] 
 \hline
ECG200 & 0.120 & 0.114 & 0.120 & 0.134 & 0.117 & 0.134 & 0.131 & 0.131 \\
electricity-normalized & 0.147 & 0.114 & 0.099 & 0.095 & 0.072 & 0.154 & 0.168 & 0.150 \\
FordA & 0.059 & 0.115 & 0.067 & 0.160 & 0.056 & 0.208 & 0.167 & 0.167 \\
fri-c0-1000-10 & 0.160 & 0.033 & 0.138 & 0.145 & 0.093 & 0.167 & 0.108 & 0.156 \\
fri-c0-1000-50 & 0.167 & 0.104 & 0.159 & 0.040 & 0.139 & 0.108 & 0.175 & 0.108 \\
phoneme & 0.088 & 0.114 & 0.066 & 0.179 & 0.029 & 0.147 & 0.198 & 0.179 \\
wind & 0.180 & 0.034 & 0.064 & 0.139 & 0.154 & 0.109 & 0.161 & 0.161 \\
Yoga & 0.109 & 0.102 & 0.030 & 0.211 & 0.060 & 0.173 & 0.158 & 0.158 \\
Strawberry & 0.101 & 0.073 & 0.046 & 0.174 & 0.138 & 0.183 & 0.128 & 0.156 \\
HandOutlines & 0.111 & 0.063 & 0.077 & 0.181 & 0.129 & 0.137 & 0.151 & 0.151 \\
FordB & 0.077 & 0.114 & 0.077 & 0.144 & 0.052 & 0.188 & 0.173 & 0.173 \\
PhalangesOutlinesCorrect & 0.124 & 0.099 & 0.055 & 0.179 & 0.058 & 0.120 & 0.182 & 0.182 \\
wafer & 0.131 & 0.101 & 0.044 & 0.185 & 0.071 & 0.172 & 0.148 & 0.148 \\
DistalPhalanxOutlineCorrect & 0.139 & 0.136 & 0.099 & 0.139 & 0.084 & 0.147 & 0.128 & 0.128 \\
ECGFiveDays & 0.128 & 0.077 & 0.071 & 0.158 & 0.149 & 0.149 & 0.131 & 0.137 \\
ItalyPowerDemand & 0.135 & 0.105 & 0.077 & 0.133 & 0.144 & 0.135 & 0.135 & 0.135 \\
MoteStrain & 0.163 & 0.097 & 0.070 & 0.151 & 0.050 & 0.132 & 0.205 & 0.132 \\
ProximalPhalanxOutlineCorrect & 0.133 & 0.114 & 0.059 & 0.208 & 0.125 & 0.090 & 0.180 & 0.090 \\
SonyAIBORobotSurface2 & 0.133 & 0.079 & 0.050 & 0.179 & 0.122 & 0.151 & 0.143 & 0.143 \\
TwoLeadECG & 0.117 & 0.080 & 0.055 & 0.163 & 0.144 & 0.153 & 0.126 & 0.163 \\
Chinatown & 0.137 & 0.119 & 0.149 & 0.071 & 0.131 & 0.089 & 0.158 & 0.146 \\
FreezerRegularTrain & 0.115 & 0.086 & 0.062 & 0.156 & 0.159 & 0.139 & 0.127 & 0.156 \\
PowerCons & 0.122 & 0.129 & 0.101 & 0.137 & 0.137 & 0.101 & 0.137 & 0.137 \\
DiatomSizeReduction & 0.124 & 0.122 & 0.129 & 0.127 & 0.124 & 0.120 & 0.127 & 0.127 \\
StarLightCurves & 0.131 & 0.107 & 0.119 & 0.129 & 0.129 & 0.129 & 0.129 & 0.129 \\
TwoPatterns & 0.090 & 0.100 & 0.032 & 0.168 & 0.111 & 0.108 & 0.201 & 0.190 \\
EthanolLevel & 0.139 & 0.103 & 0.099 & 0.070 & 0.158 & 0.125 & 0.154 & 0.154 \\
DistalPhalanxTW & 0.087 & 0.080 & 0.149 & 0.121 & 0.131 & 0.111 & 0.166 & 0.156 \\
Mallat & 0.141 & 0.087 & 0.044 & 0.148 & 0.081 & 0.164 & 0.168 & 0.168 \\
MiddlePhalanxTW & 0.114 & 0.111 & 0.185 & 0.103 & 0.114 & 0.122 & 0.125 & 0.125 \\
OSULeaf & 0.106 & 0.082 & 0.057 & 0.184 & 0.089 & 0.170 & 0.156 & 0.156 \\
ProximalPhalanxTW & 0.116 & 0.076 & 0.152 & 0.134 & 0.119 & 0.116 & 0.144 & 0.144 \\
Symbols & 0.137 & 0.083 & 0.032 & 0.155 & 0.069 & 0.177 & 0.170 & 0.177 \\
SyntheticControl & 0.114 & 0.119 & 0.114 & 0.130 & 0.130 & 0.127 & 0.132 & 0.132 \\
UWaveGestureLibraryX & 0.106 & 0.066 & 0.040 & 0.198 & 0.081 & 0.150 & 0.179 & 0.179 \\
UWaveGestureLibraryY & 0.097 & 0.104 & 0.050 & 0.197 & 0.036 & 0.143 & 0.176 & 0.197 \\
UWaveGestureLibraryZ & 0.084 & 0.110 & 0.040 & 0.198 & 0.059 & 0.150 & 0.179 & 0.179 \\
MelbournePedestrian & 0.130 & 0.134 & 0.120 & 0.047 & 0.091 & 0.101 & 0.188 & 0.188 \\
MedicalImages & 0.101 & 0.086 & 0.043 & 0.180 & 0.083 & 0.162 & 0.165 & 0.180 \\
CricketX & 0.107 & 0.093 & 0.059 & 0.200 & 0.081 & 0.163 & 0.148 & 0.148 \\
CricketY & 0.105 & 0.102 & 0.062 & 0.196 & 0.040 & 0.145 & 0.164 & 0.185 \\
CricketZ & 0.100 & 0.082 & 0.079 & 0.182 & 0.050 & 0.150 & 0.179 & 0.179 \\
FacesUCR & 0.122 & 0.078 & 0.037 & 0.178 & 0.063 & 0.181 & 0.170 & 0.170 \\
InsectWingbeatSound & 0.096 & 0.081 & 0.052 & 0.188 & 0.074 & 0.162 & 0.173 & 0.173 \\
SwedishLeaf & 0.087 & 0.060 & 0.111 & 0.161 & 0.131 & 0.134 & 0.158 & 0.158 \\
EOGHorizontalSignal & 0.140 & 0.160 & 0.191 & 0.051 & 0.070 & 0.109 & 0.171 & 0.109 \\
\hline
\hline
AVERAGE & 0.119 & 0.096 & 0.083 & 0.150 & 0.098 & 0.141 & \textbf{0.157} & 0.154 \\
STDEV & 0.025 & 0.025 & 0.043 & 0.043 & 0.037 & 0.028 & \textbf{0.023} & 0.024 \\
p-value & 4.75E-10 & 2.37E-19 & 2.12E-10 & 0.4928 & 2.85E-13 & 0.0036 & 0.389 & - \\
\hline
 \end{tabular}
\end{table*}




\begin{table*}[t]
\scriptsize
\caption{results of the RNN as dense network prediction two steps forward, evaluated using AUC metric. All P-values are calculated with respect to \MethodName.\label{fig:AUCDense1StepResults}}
\centering
 \begin{tabular}{||c c c c c c c c c||} 
 \hline
 Name & AdaBoost & \makecell{Decision\\ Tree} & Gaussian NB & Gaussian Process & \makecell{Logitic\\ Regression} & MLP & \makecell{Random\\ Forest} & \MethodName \\ [0.5ex] 
 \hline
ECG200 & 0.735 & 0.747 & 0.763 & 0.774 & 0.741 & 0.775 & 0.787 & 0.787 \\
electricity-normalized & 0.747 & 0.713 & 0.709 & 0.701 & 0.672 & 0.754 & 0.767 & 0.701 \\
FordA & 0.499 & 0.562 & 0.495 & 0.668 & 0.486 & 0.761 & 0.692 & 0.692 \\
fri-c0-1000-10 & 0.852 & 0.721 & 0.841 & 0.853 & 0.829 & 0.855 & 0.828 & 0.828 \\
fri-c0-1000-50 & 0.807 & 0.748 & 0.781 & 0.608 & 0.761 & 0.737 & 0.791 & 0.791 \\
phoneme & 0.775 & 0.799 & 0.741 & 0.840 & 0.680 & 0.818 & 0.852 & 0.843 \\
wind & 0.854 & 0.769 & 0.801 & 0.841 & 0.852 & 0.823 & 0.854 & 0.854 \\
Yoga & 0.801 & 0.806 & 0.572 & 0.945 & 0.697 & 0.921 & 0.909 & 0.909 \\
Strawberry & 0.932 & 0.888 & 0.829 & 0.973 & 0.949 & 0.953 & 0.935 & 0.935 \\
HandOutlines & 0.812 & 0.791 & 0.789 & 0.860 & 0.826 & 0.824 & 0.852 & 0.852 \\
FordB & 0.509 & 0.532 & 0.503 & 0.620 & 0.494 & 0.706 & 0.649 & 0.628 \\
PhalangesOutlinesCorrect & 0.626 & 0.618 & 0.538 & 0.728 & 0.564 & 0.628 & 0.729 & 0.729 \\
wafer & 0.981 & 0.955 & 0.692 & 0.996 & 0.754 & 0.995 & 0.987 & 0.987 \\
DistalPhalanxOutlineCorrect & 0.737 & 0.732 & 0.645 & 0.727 & 0.632 & 0.727 & 0.722 & 0.722 \\
ECGFiveDays & 0.979 & 0.917 & 0.893 & 0.997 & 0.993 & 0.992 & 0.977 & 0.994 \\
ItalyPowerDemand & 0.967 & 0.955 & 0.902 & 0.967 & 0.970 & 0.967 & 0.966 & 0.970 \\
MoteStrain & 0.932 & 0.910 & 0.884 & 0.932 & 0.889 & 0.927 & 0.957 & 0.957 \\
ProximalPhalanxOutlineCorrect & 0.690 & 0.686 & 0.562 & 0.781 & 0.659 & 0.605 & 0.728 & 0.728 \\
SonyAIBORobotSurface2 & 0.950 & 0.865 & 0.808 & 0.969 & 0.928 & 0.949 & 0.956 & 0.956 \\
TwoLeadECG & 0.962 & 0.917 & 0.783 & 0.994 & 0.988 & 0.990 & 0.972 & 0.972 \\
Chinatown & 0.957 & 0.914 & 0.976 & 0.500 & 0.924 & 0.705 & 0.980 & 0.500 \\
FreezerRegularTrain & 0.989 & 0.971 & 0.784 & 0.998 & 0.999 & 0.995 & 0.991 & 0.991 \\
PowerCons & 0.975 & 0.982 & 0.934 & 1.000 & 1.000 & 0.909 & 0.994 & 0.994 \\
DiatomSizeReduction & 1.000 & 0.986 & 1.000 & 0.990 & 0.990 & 0.978 & 0.990 & 0.990 \\
StarLightCurves & 0.999 & 0.997 & 0.999 & 0.999 & 0.999 & 0.999 & 0.999 & 0.999 \\
TwoPatterns & 0.892 & 0.891 & 0.686 & 0.931 & 0.897 & 0.892 & 0.990 & 0.931 \\
EthanolLevel & 0.614 & 0.569 & 0.544 & 0.512 & 0.632 & 0.598 & 0.632 & 0.539 \\
DistalPhalanxTW & 0.697 & 0.692 & 0.775 & 0.748 & 0.745 & 0.727 & 0.795 & 0.795 \\
Mallat & 0.976 & 0.937 & 0.738 & 0.981 & 0.940 & 0.983 & 0.983 & 0.983 \\
MiddlePhalanxTW & 0.617 & 0.603 & 0.700 & 0.600 & 0.570 & 0.594 & 0.626 & 0.626 \\
OSULeaf & 0.755 & 0.732 & 0.678 & 0.862 & 0.722 & 0.853 & 0.821 & 0.821 \\
ProximalPhalanxTW & 0.643 & 0.561 & 0.681 & 0.660 & 0.664 & 0.663 & 0.705 & 0.705 \\
Symbols & 0.936 & 0.903 & 0.795 & 0.940 & 0.886 & 0.959 & 0.951 & 0.951 \\
SyntheticControl & 0.978 & 0.964 & 0.961 & 0.986 & 0.985 & 0.977 & 0.994 & 0.994 \\
UWaveGestureLibraryX & 0.803 & 0.785 & 0.762 & 0.873 & 0.797 & 0.852 & 0.867 & 0.867 \\
UWaveGestureLibraryY & 0.703 & 0.702 & 0.643 & 0.811 & 0.627 & 0.750 & 0.797 & 0.797 \\
UWaveGestureLibraryZ & 0.694 & 0.710 & 0.665 & 0.809 & 0.676 & 0.773 & 0.798 & 0.798 \\
MelbournePedestrian & 0.913 & 0.920 & 0.765 & 0.500 & 0.781 & 0.883 & 0.960 & 0.883 \\
MedicalImages & 0.701 & 0.678 & 0.565 & 0.784 & 0.627 & 0.743 & 0.747 & 0.747 \\
CricketX & 0.785 & 0.744 & 0.715 & 0.863 & 0.712 & 0.838 & 0.830 & 0.830 \\
CricketY & 0.676 & 0.666 & 0.590 & 0.811 & 0.514 & 0.752 & 0.771 & 0.771 \\
CricketZ & 0.735 & 0.704 & 0.697 & 0.857 & 0.660 & 0.812 & 0.823 & 0.812 \\
FacesUCR & 0.882 & 0.829 & 0.737 & 0.945 & 0.802 & 0.940 & 0.932 & 0.932 \\
InsectWingbeatSound & 0.827 & 0.816 & 0.796 & 0.885 & 0.815 & 0.874 & 0.880 & 0.874 \\
SwedishLeaf & 0.909 & 0.880 & 0.916 & 0.951 & 0.928 & 0.933 & 0.950 & 0.951 \\
EOGHorizontalSignal & 0.609 & 0.687 & 0.697 & 0.500 & 0.511 & 0.557 & 0.717 & 0.717 \\
\hline
\hline
AVERAGE & 0.813 & 0.793 & 0.746 & 0.828 & 0.778 & 0.831 & \textbf{0.857} & 0.840 \\
STDEV & 0.140 & 0.131 & 0.131 & 0.154 & 0.157 & 0.127 & \textbf{0.114} & 0.128 \\
p-value & 0.0478 & 0.000272 & 0.000824 & 0.264 & 0.000262 & 0.3033 & 0.11285 & - \\
\hline
 \end{tabular}
\end{table*}



\begin{table*}[t]
\scriptsize
\caption{results of the RNN as dense network prediction two steps forward, evaluated using the Friedman Ranking statistical test. All P-values are calculated with respect to \MethodName.\label{fig:AUCDense1StepResults}}
\centering
 \begin{tabular}{||c c c c c c c c c||} 
 \hline
 Name & AdaBoost & \makecell{Decision\\ Tree} & Gaussian NB & Gaussian Process & \makecell{Logitic\\ Regression} & MLP & \makecell{Random\\ Forest} & \MethodName \\ [0.5ex] 
 \hline
ECG200 & 0.119 & 0.116 & 0.119 & 0.136 & 0.113 & 0.132 & 0.132 & 0.132 \\
electricity-normalized & 0.159 & 0.123 & 0.105 & 0.099 & 0.076 & 0.163 & 0.177 & 0.099 \\
FordA & 0.055 & 0.114 & 0.072 & 0.157 & 0.055 & 0.208 & 0.169 & 0.169 \\
fri-c0-1000-10 & 0.159 & 0.035 & 0.137 & 0.159 & 0.093 & 0.177 & 0.119 & 0.119 \\
fri-c0-1000-50 & 0.171 & 0.107 & 0.141 & 0.030 & 0.128 & 0.098 & 0.162 & 0.162 \\
phoneme & 0.087 & 0.112 & 0.066 & 0.174 & 0.029 & 0.145 & 0.199 & 0.187 \\
wind & 0.178 & 0.034 & 0.064 & 0.127 & 0.157 & 0.102 & 0.169 & 0.169 \\
Yoga & 0.108 & 0.103 & 0.030 & 0.211 & 0.060 & 0.177 & 0.155 & 0.155 \\
Strawberry & 0.114 & 0.071 & 0.043 & 0.200 & 0.157 & 0.186 & 0.114 & 0.114 \\
HandOutlines & 0.112 & 0.066 & 0.071 & 0.178 & 0.116 & 0.133 & 0.162 & 0.162 \\
FordB & 0.072 & 0.111 & 0.064 & 0.162 & 0.051 & 0.204 & 0.170 & 0.166 \\
PhalangesOutlinesCorrect & 0.113 & 0.100 & 0.054 & 0.183 & 0.063 & 0.121 & 0.183 & 0.183 \\
wafer & 0.133 & 0.102 & 0.045 & 0.182 & 0.072 & 0.170 & 0.148 & 0.148 \\
DistalPhalanxOutlineCorrect & 0.149 & 0.149 & 0.083 & 0.145 & 0.075 & 0.141 & 0.129 & 0.129 \\
ECGFiveDays & 0.128 & 0.074 & 0.071 & 0.158 & 0.148 & 0.145 & 0.125 & 0.152 \\
ItalyPowerDemand & 0.133 & 0.104 & 0.076 & 0.133 & 0.142 & 0.136 & 0.133 & 0.142 \\
MoteStrain & 0.144 & 0.095 & 0.053 & 0.148 & 0.049 & 0.123 & 0.193 & 0.193 \\
ProximalPhalanxOutlineCorrect & 0.118 & 0.114 & 0.051 & 0.194 & 0.114 & 0.080 & 0.165 & 0.165 \\
SonyAIBORobotSurface2 & 0.140 & 0.072 & 0.044 & 0.176 & 0.116 & 0.140 & 0.156 & 0.156 \\
TwoLeadECG & 0.122 & 0.081 & 0.055 & 0.173 & 0.151 & 0.159 & 0.129 & 0.129 \\
Chinatown & 0.149 & 0.131 & 0.156 & 0.080 & 0.138 & 0.098 & 0.167 & 0.080 \\
FreezerRegularTrain & 0.121 & 0.090 & 0.066 & 0.159 & 0.166 & 0.145 & 0.128 & 0.128 \\
PowerCons & 0.117 & 0.128 & 0.105 & 0.140 & 0.140 & 0.103 & 0.134 & 0.134 \\
DiatomSizeReduction & 0.128 & 0.123 & 0.128 & 0.126 & 0.126 & 0.118 & 0.126 & 0.126 \\
StarLightCurves & 0.127 & 0.111 & 0.121 & 0.129 & 0.129 & 0.129 & 0.127 & 0.127 \\
TwoPatterns & 0.092 & 0.108 & 0.033 & 0.175 & 0.113 & 0.100 & 0.204 & 0.175 \\
EthanolLevel & 0.158 & 0.100 & 0.100 & 0.072 & 0.163 & 0.136 & 0.176 & 0.095 \\
DistalPhalanxTW & 0.086 & 0.082 & 0.141 & 0.121 & 0.125 & 0.109 & 0.168 & 0.168 \\
Mallat & 0.144 & 0.087 & 0.046 & 0.148 & 0.084 & 0.163 & 0.163 & 0.163 \\
MiddlePhalanxTW & 0.121 & 0.113 & 0.180 & 0.113 & 0.105 & 0.117 & 0.126 & 0.126 \\
OSULeaf & 0.105 & 0.085 & 0.060 & 0.181 & 0.089 & 0.173 & 0.153 & 0.153 \\
ProximalPhalanxTW & 0.114 & 0.057 & 0.150 & 0.126 & 0.126 & 0.126 & 0.150 & 0.150 \\
Symbols & 0.140 & 0.087 & 0.033 & 0.153 & 0.066 & 0.174 & 0.174 & 0.174 \\
SyntheticControl & 0.118 & 0.112 & 0.121 & 0.129 & 0.126 & 0.124 & 0.135 & 0.135 \\
UWaveGestureLibraryX & 0.105 & 0.071 & 0.033 & 0.197 & 0.084 & 0.151 & 0.180 & 0.180 \\
UWaveGestureLibraryY & 0.100 & 0.105 & 0.050 & 0.201 & 0.038 & 0.146 & 0.180 & 0.180 \\
UWaveGestureLibraryZ & 0.088 & 0.109 & 0.042 & 0.197 & 0.054 & 0.151 & 0.180 & 0.180 \\
MelbournePedestrian & 0.143 & 0.139 & 0.135 & 0.036 & 0.103 & 0.121 & 0.202 & 0.121 \\
MedicalImages & 0.104 & 0.096 & 0.042 & 0.192 & 0.067 & 0.167 & 0.167 & 0.167 \\
CricketX & 0.113 & 0.088 & 0.063 & 0.197 & 0.071 & 0.159 & 0.155 & 0.155 \\
CricketY & 0.110 & 0.102 & 0.068 & 0.199 & 0.038 & 0.144 & 0.169 & 0.169 \\
CricketZ & 0.109 & 0.080 & 0.080 & 0.193 & 0.055 & 0.151 & 0.181 & 0.151 \\
FacesUCR & 0.119 & 0.085 & 0.030 & 0.187 & 0.064 & 0.183 & 0.166 & 0.166 \\
InsectWingbeatSound & 0.098 & 0.090 & 0.043 & 0.188 & 0.077 & 0.162 & 0.179 & 0.162 \\
SwedishLeaf & 0.088 & 0.061 & 0.103 & 0.164 & 0.130 & 0.137 & 0.153 & 0.164 \\
EOGHorizontalSignal & 0.128 & 0.153 & 0.178 & 0.050 & 0.066 & 0.087 & 0.169 & 0.169 \\
\hline
\hline
AVERAGE & 0.120 & 0.097 & 0.082 & 0.152 & 0.098 & 0.142 & \textbf{0.159} & 0.151 \\
STDEV & 0.025 & 0.025 & 0.042 & 0.045 & 0.038 & 0.030 & \textbf{0.024} & 0.026 \\
p-value & 1.61E-07 & 2.54E-16 & 2.94E-15 & 0.86 & 1.12E-07 & 0.116 & 0.03008 & - \\

\hline
 \end{tabular}
\end{table*}

